{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TestExecutionConfig": {
    "RabbitConfig": {
      "Host": "localhost",
      "Port": 15672,
      "User": "admin",
      "Password": "admin",
      "WorkflowRequestQueue": "md.workflow.request",
      "TaskDispatchQueue": "md.workflow.task_dispatch",
      "TaskCallbackQueue": "md.workflow.task_callback",
      "WorkflowCompleteQueue": "md.export.complete"
    },
    "MongoConfig": {
      "Host": "localhost",
      "Port": 27017,
      "User": "root",
      "Password": "rootpassword",
      "Database": "Dummy_Database",
      "Collection": "DummyDags"
    }
  }
}
