{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TestExecutionConfig": {
    "RabbitConfig": {
      "Host": "localhost",
      "Port": 15672,
      "User": "admin",
      "Password": "admin",
      "ConsumerQueue": "workflow",
      "PublisherQueue": "task"
    },
    "MongoConfig": {
      "Host": "",
      "Port": 80,
      "User": "",
      "Password": ""
    }
  }
}
